<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="cbassdagreat.github.pizzadesafiov2.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_final1"
            app:destination="@id/final1" />
    </fragment>
    <fragment
        android:id="@+id/final1"
        android:name="cbassdagreat.github.pizzadesafiov2.ui.Final"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" >
        <action
            android:id="@+id/action_final1_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
</navigation>