<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorError"
    tools:context=".ui.Final">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/pizzabackground"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pizzabackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTituloFinal"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorError"
                    android:backgroundTint="@color/colorError"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Pizza di Juanito"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Nombre"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="33sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/tvMonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="$12.345"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/tvResumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Resumen:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="33sp" />

                <TextView
                    android:id="@+id/tvResumen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorError"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Mediana"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchPepperoni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="20dp"
                        android:text="Carne $400"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switchCarne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="24dp"
                        android:text="Pepperoni $400"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchTocino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="16dp"
                        android:text="Tocino $450"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Switch
                        android:id="@+id/switchChampi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="15dp"
                        android:text="Champiñón $250"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchTomate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="8dp"
                        android:text="Tomate $200"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switchChoclo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorError"
                        android:backgroundTint="@color/colorError"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fontFamily="@font/abril_fatface"
                        android:switchPadding="52dp"
                        android:text="Choclo $200"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchAceituna2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorError"
                    android:backgroundTint="@color/colorError"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:fontFamily="@font/abril_fatface"
                    android:switchPadding="20dp"
                    android:text="Aceituna $250"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/colorError"
                    android:text="Editar"
                    android:textSize="33dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>